# ChatAppAPI

./: .env  ChatAppAPI2.sln  appsetting.Doker.json  docker-compose.yml  nginx.conf
ChatAppAPI/: ChatAppAPI.csproj  ChatAppAPI.http  Dockerfile  Program.cs  UserApi.csproj  appsettings.json
ChatAppAPI/Controllers/: AuthController.cs  EmailController.cs  PasswordController.cs  UserController.cs
ChatAppAPI/Controllers/ChatAPI/: ConversationController.cs  MessageController.cs
ChatAppAPI/Controllers/UserAPI/: AuthController.cs  EmailController.cs  PasswordController.cs  UserController.cs
ChatAppAPI/Properties/: launchSettings.json
ChatAppBussinessObject/Models/: Conversations.cs  Messages.cs  Participants.cs  User.cs
ChatAppBussinessObject/RequestModel/: CreateGroupConversationRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SendMessageRequest.cs
ChatAppBussinessObject/ResponseModel/: ConversationResponse.cs  MessageResponse.cs  UserResponse.cs
ChatAppRepo/: ChatAppRepo.csproj
ChatAppService/: UserService.csproj
ChatAppService/Admin/: AdminAccountSettings.cs
ChatAppService/Data/: UserDbContext.cs
ChatAppService/GrpcService/: UserGrpcServiceImpl.cs
ChatAppService/Helper/: MigrationHelper.cs
ChatAppService/Implement/: UserGrpcServiceImpl.cs
ChatAppService/Jwt/: JwtSettings.cs
ChatAppService/Model/: EmailVerification.cs  PasswordResetToken.cs  User.cs
ChatAppService/Model/Request/: ChangeUserPasswordRequest.cs  ConfirmResetPasswordRequest.cs  LoginUserRequest.cs  PasswordResetRequest.cs  RegisterUserRequest.cs  SearchUserRequest.cs  UpdateUserRequest.cs  VerifyOTPRequest.cs
ChatAppService/Model/Response/: AuthResponse.cs  UserResponse.cs
ChatAppService/Properties/: launchSettings.json
ChatAppService/Repositories/: AuthenticationRepository.cs  EmailVerificationRepository.cs  IAuthenticationRepository.cs  IEmailVerificationRepository.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
ChatAppService/Services/: Authentication.cs  AuthenticationService.cs  CurrentUserService.cs  EmailVerificationService.cs  IAuthentication.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailVerificationService.cs  IPasswordResetService.cs  IUserService.cs  PasswordResetService.cs  UploadPhotoService.cs  UserService.cs
ChatAppService/VerifyEmail/: EmailSettings.cs
ChatRepository/: ChatRepository.csproj
ChatRepository/Data/: ChatDbContext.cs
ChatRepository/Model/: Conversations.cs  Messages.cs  Participants.cs
ChatRepository/Model/Request/: ConversationCreateRequest.cs  ConversationUpdateRequest.cs
ChatRepository/Model/Response/: ConversationResponse.cs  ParticipantResponse.cs
ChatRepository/Models/: Conversations.cs  MessageDeletion.cs  Messages.cs  Participants.cs
ChatRepository/Models/Request/: ConversationCreateRequest.cs  (+5 more)
ChatRepository/Repositories/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  MessageRepository.cs  ParticipantRepository.cs
ConversationService/: ChatService.csproj
ConversationService/Data/: ChatDbContext.cs
ConversationService/GrpcService/: UserGrpcClientService.cs
ConversationService/Implement/: ConversationGrpcServiceImpl.cs  MessageGrpcServiceImpl.cs
ConversationService/Mapping/: MessageMapper.cs
ConversationService/Model/: Conversations.cs  Messages.cs  Participants.cs
ConversationService/Model/Request/: ConversationCreateRequest.cs  ConversationUpdateRequest.cs  CreateConversationRequest.cs  SendMessageRequest.cs
ConversationService/Repositories/: ChatRepository.cs  ConversationRepository.cs  IChatRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IPaticipantRepository.cs  MessageRepository.cs  PaticipantRepository.cs
ConversationService/Services/: ChatService.cs  ConversationService.cs  IChatService.cs  IConversationService.cs  IMessageService.cs  IParticipantService.cs  IPaticipantService.cs  MessageService.cs  ParticipantService.cs  PaticipantService.cs
GrpcConnect/: GrpcConnect.csproj
GrpcConnect/Protos/: user.proto
Helper/: Share.csproj
Helper/Admin/: AdminAccountSettings.cs
Helper/Cloudinaries/: CloudinarySettings.cs
Helper/Protos/: Chat.proto  Notification.proto  User.proto
Helper/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUploadPhotoService.cs
NotificationApi/: Dockerfile  NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.json
NotificationApi/Controllers/: NotificationController.cs
NotificationApi/Properties/: launchSettings.json
NotificationRepository/: NotificationRepository.csproj
NotificationRepository/Data/: NotificationDbContext.cs
NotificationRepository/Model/: Notification.cs
NotificationRepository/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/: NotificationService.csproj
NotificationService/Data/: NotifcationDbContext.cs
NotificationService/Implement/: NotificationGrpcServiceImpl.cs
NotificationService/Mapping/: NotificationMapper.cs
NotificationService/Model/: Notification.cs
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
UserChatAPI/: ChatApi.csproj  Dockerfile  Program.cs  UserChatAPI.http  appsettings.json
UserChatAPI/ChatAPI/: ConversationController.cs  ParticipantController.cs
UserChatAPI/ChatAPIController/: ConversationController.cs  MessageController.cs  ParticipantController.cs
UserChatAPI/Properties/: launchSettings.json
UserRepository/: UserRepository.csproj
UserRepository/Data/: UserDbContext.cs
UserRepository/Model/: EmailVerification.cs  PasswordResetToken.cs  User.cs
UserRepository/Repositories/: AuthenticationRepository.cs  EmailVerificationRepository.cs  IAuthenticationRepository.cs  IEmailVerificationRepository.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
UserRepository/VerifyEmail/: EmailSettings.cs
(+23 files in other folders)
