ASPNETCORE_ENVIRONMENT=Production
CHAT_DB_CONNECTION=Server=db;Database=ChatDb;User Id=sa;Password=Your_strong_password123
NOTIFICATION_DB_CONNECTION=Server=db;Database=NotificationDb;User Id=sa;Password=Your_strong_password123
USER_DB_CONNECTION=Server=db;Database=UserDb;User Id=sa;Password=Your_strong_password123
SA_PASSWORD=Your_strong_password123
ACCEPT_EULA=Y